@import "../../sass/UI-Kit"

.services
  width: 100%
  flex-wrap: wrap
  display: flex
  align-items: center
  justify-content: space-around
.icons
  display: flex
  align-items: center
  margin-bottom: 80px
.icon-wrapper
  margin-right: 48px
.left
  display: flex
  flex-direction: column
.togglers
  margin-top: 45px
  padding-left: 0
  margin-left: 0
.toggler
  margin-bottom: 10px
  font-size: 24px
  display: flex
  cursor: pointer
  list-style: none
  color: #F7FFF4
  opacity: .5
.active-toggler
  opacity: 1
.toggler-identifer
  margin-right: 10px
.description
  display: none
.active-description
  display: block
.active-icon
  width: 190px
  height: 190px
  display: flex
  align-items: center
  justify-content: center
  background: #24242A
  border-radius: 50%
  box-shadow: 0 10px 40px $main-color
.mobile
  margin-left: 20px
.button-beginning
  width: 120px
  display: flex
  align-items: center
  justify-content: space-between
  padding-left: 0
  font-size: 24px
  margin-top: 35px
  border: none
  outline: none !important
  background: none
  color: #66F124


@media only screen and (max-height: 900px)
  .active-icon
    width: 150px
    height: 150px
    display: flex
    align-items: center
    justify-content: center
    background: #24242A
    border-radius: 50%
    box-shadow: 0 10px 40px $main-color