
body
  overflow: hidden
  font-family: 'Play', sans-serif

.App
  position: relative
  background: black
  padding-top: 50px
  padding-left: 80px
  padding-right: 80px
  width: 100vw
  height: 100vh
  overflow: hidden

