@import "../../sass/UI-Kit"
.command
  display: flex
  align-items: center

  &-indicators
    margin-top: 50px
    align-items: flex-start
    display: flex
  &-iterators
    align-items: flex-start
    display: flex
  &-image
    width: 522px
    height: 610px
    margin-right: 70px
  &-subline
    width: 106px
    height: 4px
    background: $main-color
    margin-bottom: 45px
  &-header
    font-size: $main-text-size
    color: #F7FFF4
    margin-bottom: 45px
  &-name
    font-size: $sub-text-size
    margin-bottom: 10px
    color: #F7FFF4
  &-post
    color: $main-color
    margin-bottom: 35px
  &-description
    font-size: 20px
    color: #6e7170
    width: 441px
.indicator-btn
  background: none
  outline: none !important
  border: none
.number
  display: none
  margin-bottom: 0
  font-size: 18px
.flag
  width: 2px
  height: 19px
  background: #6e7170
.iterator
  width: 15.5px
  margin-right: 15px
  display: flex
  align-items: center
  flex-direction: column
.left
  padding-top: 150px
.active-flag
  .flag
    height: 42px
    background: $main-color
  .number
    display: block
    color: $main-color
