@import "../../sass/UI-Kit"
footer
  display: flex
  justify-content: space-between
  align-items: center
.chat
  outline: none !important
  position: relative
  width: 72px
  height: 72px
  box-sizing: border-box
  background: none
  border: none
  &:after
    box-sizing: border-box
    left: 0
    top: 0
    border-radius: 50%
    z-index: 1
    animation-duration: 2s
    animation-iteration-count: infinite
    animation-name: border-width
    transform-origin: center
    position: absolute
    content: ''
    width: 72px
    height: 72px
    border: 2px solid $main-color
  &:before
    position: absolute
    left: -10px
    top: -10px
    z-index: 0
    content: ''
    width: 92px
    height: 92px
    border-radius: 50%
    border: 10px solid  #24242A
.chat-img
  width: 100%
.social-icon
  width: 19px
  height: 19px
  margin-right: 40px

.social-href
  text-decoration: none
  position: relative
  &::before
    content: ''
    left: -11px
    top: -6px
    width: 41px
    height: 41px
    border: 2px solid #24242A
    border-radius: 50%
    position: absolute


.socials
  display: flex


@keyframes border-width
  0%
   transform: scale(1)
  50%
    transform: scale(1.4)
  100%
    transform: scale(1)

